# BackendCaseStudy

./: AuthMicroservice.slnx  BackendCaseStudy.csproj  BackendCaseStudy.slnx  Functions.cs  ProductsController.cs  Program.cs  README.txt  TextFile1.txt
AuthMicroservice/: AuthMicroservice.slnx  README.md  pipeline.yml.txt
AuthMicroservice/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
AuthMicroservice/AuthService.API/Controllers/: AuthController.cs  ProductController.cs
AuthMicroservice/AuthService.API/Middlewares/: ExceptionMiddleware.cs
AuthMicroservice/AuthService.API/Properties/: launchSettings.json
AuthMicroservice/AuthService.Application/: AuthService.Application.csproj  LoginDto.cs
AuthMicroservice/AuthService.Application/DTOs/: RegisterDto.cs
AuthMicroservice/AuthService.Application/Interfaces/: ITokenService.cs
AuthMicroservice/AuthService.Core/: AuthService.Core.csproj  Class1.cs
AuthMicroservice/AuthService.Core/Entities/: AppUser.cs
AuthMicroservice/Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  ocelot.json
AuthMicroservice/Gateway.API/Controllers/: WeatherForecastController.cs
AuthMicroservice/Gateway.API/Properties/: launchSettings.json
AuthMicroservice/Infrastructure/: Infrastructure.csproj
AuthMicroservice/Infrastructure/Services/: TokenService.cs
AuthMicroservice/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
AuthMicroservice/OrderService.API/Contexts/: OrderDbContext.cs
AuthMicroservice/OrderService.API/Controllers/: OrdersController.cs
AuthMicroservice/OrderService.API/Entities/: Order.cs
AuthMicroservice/OrderService.API/Events/: OrderCreatedEvent.cs
AuthMicroservice/OrderService.API/Migrations/: 20260327135429_InitialCreate.Designer.cs  20260327135429_InitialCreate.cs  OrderDbContextModelSnapshot.cs
AuthMicroservice/OrderService.API/Properties/: launchSettings.json
AuthMicroservice/Persistence/: Persistence.csproj
AuthMicroservice/Persistence/Contexts/: AppDbContext.cs
AuthMicroservice/Persistence/Migrations/: 20260326182125_InitialCreate.Designer.cs  20260326182125_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthMicroservice/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
AuthMicroservice/ProductService.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
AuthMicroservice/ProductService.API/Properties/: launchSettings.json
AuthMicroservice/ProductService.Application/: ProductService.Application.csproj
AuthMicroservice/ProductService.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
AuthMicroservice/ProductService.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  IRequestHandler.cs
AuthMicroservice/ProductService.Core/: Product.cs
AuthMicroservice/ProductService.Persistence/: ProductDbContext.cs  ProductService.Persistence.csproj
AuthMicroservice/ProductService.Persistence/Migrations/: 20260326193203_InitialProductCreate.Designer.cs  20260326193203_InitialProductCreate.cs  20260327003155_InitialCreate.Designer.cs  20260327003155_InitialCreate.cs  ProductDbContextModelSnapshot.cs
AuthService/: AuthService.http
AuthService/ProductService/Properties/: launchSettings.json
AuthService/Properties/: launchSettings.json
LogService/: LogService.http
LogService/Controllers/: WeatherForecastController.cs
LogService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs
ProductService.Tests/: ProductService.Tests.csproj  UnitTest1.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Core/Application/: MappingProfile.cs
ProductService/Core/Application/Common/: ValidationBehavior.cs
ProductService/Core/Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs
ProductService/Core/Application/Products/Dtos/: ProductDto.cs
ProductService/Core/Application/Products/Queries/: GetAllProductsQuery.cs
ProductService/Core/Domain/: Product.cs
ProductService/Infrastructure/: DependencyInjection.cs
ProductService/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
ProductService/Infrastructure/Persistance/: ApplicationDbContext.cs
ProductService/Infrastructure/Persistance/Context/: ProductDbContext.cs
ProductService/Migrations/: 20260323145554_InitialCreate.Designer.cs  20260323145554_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
ProductService/logs/: log-20260323.txt  log-20260324.txt
